@HotelListing.Api_HostAddress = https://localhost:7211

GET {{HotelListing.Api_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json
  {
  "id": 4,
  "name": "Hotel B",
  "address": "Address B",
  "rating": 4
}

###

@id=1
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/4
Content-Type: application/json
  {
    "id": 4,
    "name": "test B",
    "address": "Address B",
    "rating": 4
  }

###
@id=4
GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###
